<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kevin Smith</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
         
       body{
           font-family: 'arial';
           background-color:thistle;
       }
        h1 {
            background-color:white ;
            color: thistle;
            text-align: center;
        }
       h2 {
           background-color: white;
           color: thistle;
           margin-left: 23%;
           
        }
       
       p{
           color: white;
           margin-left: 25%;
           margin-right: 2%;
       
       }       
       .parrafos{
           text-align:justify;
       } 
      
       .filmography{
           text-align: justify;
       }
       a{
           color:grey;
           margin-left:25%;
       }
    </style>
</head>
<body>
    <h1>This is a site about Kevin Smith</h1>
    <img src="https://i.pinimg.com/originals/f7/30/d6/f730d6f628f2aea208f09d1465968622.jpg" alt="imagen" style="float:left;width:300px;height:400px"/>
    <h2>Early life</h2>
    <div class= "parrafos">
    <p><span style= text-decoration:underline>Kevin Patrick Smith</span> was born on August 2, 1970 in Red Bank, New Jersey, the son of Grace, a homemaker, and Donald E. Smith, a postal worker. He has an older sister, Virginia, and an older brother, Donald Smith, Jr. He was raised in a Catholic household, in the nearby clamming town of Highlands.

        As a child, Smith's days were scheduled around his father's late shifts at the post office. His father grew to despise his job, which greatly influenced Smith, who remembers his father finding it difficult on some days to get up and go to work. Smith vowed never to work at something that he did not enjoy.
        
        Smith later attended Henry Hudson Regional High School, where as a B and C student, he would videotape school basketball games and produce sketch comedy skits in the style of Saturday Night Live. An overweight teen, he developed into a comedic observer of life in order to successfully socialize with friends and girls. After high school, Smith attended The New School in New York, but did not graduate
    </p>
    </div>
    <h2>Writer</h2>
    <div class="parrafos">
    <p>In 1997, Smith was hired by New Line to rewrite Overnight Delivery, which was expected to be a blockbuster teen movie. Smith's then-girlfriend Joey Lauren Adams almost took the role of Ivy in the movie, instead of the female lead in Chasing Amy. Eventually she lost out to Reese Witherspoon, and Overnight Delivery was quietly released directly to video in April 1998. Smith was not credited for his contributions. He has said that the only scene which really used his dialogue was the opening scene, which includes a reference to long-time Smith friend Bryan Johnson.
    </p>
    </div>
    <h2>Filmography</h2>
    <a href="https://www.imdb.com/name/nm0003620/">Listado en IMDB</a>
    <div class="filmography">

    <p>Clerks (1994)</p>
    <p>Mallrats (1995)</p>
    <p>Chasing Amy (1997)</p>
    <p>Dogma (1999)</p>
    <p>Jay and Silent Bob Strike Back (2001)</p>
    <p>Jersey Girl (2004)</p>
    <p>Clerks II (2006)</p>
    <p>Zack and Miri Make a Porno (2008)</p>
    <p>Cop Out (2010)</p>
    <p>Red State (2011)</p>
    <p>Tusk (2014)</p>
    <p>Yoga Hosers (2016)</p>
    <p>Holidays (2016) (anthology film; "Halloween" segment)</p>
    <p>Jay and Silent Bob Reboot (2019)</p>
    </div>
</body>
</html>